# Keycloak admin credentials
KC_BOOTSTRAP_ADMIN_USERNAME=admin
KC_BOOTSTRAP_ADMIN_PASSWORD=admin123


# PostgreSQL settings
POSTGRES_USER=keycloak
POSTGRES_PASSWORD=keycloakpass
POSTGRES_DB=keycloakdb
